apiVersion: v1
entries:
  rclone-copy:
  - apiVersion: v1
    created: "2019-12-18T15:02:12.987045+01:00"
    description: A helm chart for rclone copy on Kubernetes.
    digest: 40ce12fa2377bf99cfe30207ae1891af24de9b3406fe79686100e38046042376
    name: rclone-copy
    urls:
    - rclone-copy/rclone-copy-1.0.0.tgz
    version: 1.0.0
  streams-app:
  - apiVersion: v1
    created: "2019-12-18T15:02:13.004881+01:00"
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: ddc002a099c68a65e51d6a77724430b29f1f59ddb6a5788f717d2c1c8af34e93
    name: streams-app
    urls:
    - streams-app/streams-app-0.1.0.tgz
    version: 0.1.0
  streams-app-cleanup-job:
  - apiVersion: v1
    created: "2019-12-18T15:02:13.006241+01:00"
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: f422f3a005595870929f195d3feb17d2a6737361cd9e6c7f23c014e8c18fef7a
    name: streams-app-cleanup-job
    urls:
    - streams-app-cleanup-job/streams-app-cleanup-job-0.1.0.tgz
    version: 0.1.0
generated: "2019-12-18T15:02:12.986107+01:00"
