apiVersion: v1
entries:
  rclone-copy:
  - apiVersion: v1
    created: "2019-12-17T16:04:36.12886+01:00"
    description: A helm chart for rclone copy on Kubernetes.
    digest: 40ce12fa2377bf99cfe30207ae1891af24de9b3406fe79686100e38046042376
    name: rclone-copy
    urls:
    - rclone-copy/rclone-copy-1.0.0.tgz
    version: 1.0.0
  streams-app:
  - apiVersion: v1
    created: "2019-12-17T16:04:36.130101+01:00"
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: e8c4b7be9a38f0fe1deb54af326d536b012725fe12f97c9b113d7c8f8a93fcf5
    name: streams-app
    urls:
    - streams-app/streams-app-0.1.0.tgz
    version: 0.1.0
  streams-app-cleanup-job:
  - apiVersion: v1
    created: "2019-12-17T16:04:36.130525+01:00"
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: 2948bcd4914a83f3e0f9d098ad3b094491829362d06a0f29bd834032d6edd9ba
    name: streams-app-cleanup-job
    urls:
    - streams-app-cleanup-job/streams-app-cleanup-job-0.1.0.tgz
    version: 0.1.0
generated: "2019-12-17T16:04:36.128294+01:00"
