apiVersion: v1
entries:
  producer-app:
  - apiVersion: v1
    created: "2021-02-10T15:48:00.656862607+01:00"
    description: A helm chart for deploying a Kafka producer application based on
      the bakdata KafkaProducerApplication template.
    digest: 1df7cdfb4e5bbf15e68041c05b6e91f5fe014e5edc559e662f9926488eb9d1ab
    name: producer-app
    urls:
    - producer-app/producer-app-0.1.0.tgz
    version: 0.1.0
  producer-app-cleanup-job:
  - apiVersion: v1
    created: "2021-02-10T15:48:00.657852435+01:00"
    description: A helm chart for deploying a clean up job for a Kafka producer application.
    digest: 2d07d90d04f99528dfb463bbd152373f227121adfa7870ec70819487245e1829
    name: producer-app-cleanup-job
    urls:
    - producer-app-cleanup-job/producer-app-cleanup-job-0.1.0.tgz
    version: 0.1.0
  rclone-copy:
  - apiVersion: v1
    created: "2021-02-10T15:48:00.659008263+01:00"
    description: A helm chart for rclone copy on Kubernetes.
    digest: e98050c78f510eddee758697e9046b27aa9342efd0e6c16e5973e1cf350c33c2
    name: rclone-copy
    urls:
    - rclone-copy/rclone-copy-1.0.0.tgz
    version: 1.0.0
  streams-app:
  - apiVersion: v1
    created: "2021-02-10T15:48:00.660575846+01:00"
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: e2386e83895c10173b7d4ad112ac879d5f04b264f20f552cc42290125b173f07
    name: streams-app
    urls:
    - streams-app/streams-app-0.1.0.tgz
    version: 0.1.0
  streams-app-cleanup-job:
  - apiVersion: v1
    created: "2021-02-10T15:48:00.662237963+01:00"
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: b80a31356f8c85c4ad9776a811f6e8d4d79c5b05be7bab611bf2235dc4b83c65
    name: streams-app-cleanup-job
    urls:
    - streams-app-cleanup-job/streams-app-cleanup-job-0.1.0.tgz
    version: 0.1.0
generated: "2021-02-10T15:48:00.655478535+01:00"
