apiVersion: v1
entries:
  rclone-copy:
  - apiVersion: v1
    created: 2020-10-26T09:49:59.9562577+01:00
    description: A helm chart for rclone copy on Kubernetes.
    digest: 92e2565243c7084d9a03e955cba3328106ebe39419e1f19549239ecac6d87ea3
    name: rclone-copy
    urls:
    - rclone-copy-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v1
    created: 2020-10-26T09:49:59.9602532+01:00
    description: A helm chart for rclone copy on Kubernetes.
    digest: 76bfa8090f35f661898da7748513d4f454a75ab26507bc01f35b617762048d0f
    name: rclone-copy
    urls:
    - rclone-copy%5C/rclone-copy-1.0.0.tgz
    version: 1.0.0
  streams-app:
  - apiVersion: v1
    created: 2020-10-26T09:49:59.9582542+01:00
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: 6772122889e05788e800d3d4f74e76cc35305cf5164600fda4f30f3d12b6de4c
    name: streams-app
    urls:
    - streams-app-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v1
    created: 2020-10-26T09:49:59.9622559+01:00
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: 5472cd105f32d433eb0b809d074405e4cb74d365b1a6fbb9cbd2e20486f32087
    name: streams-app
    urls:
    - streams-app%5C/streams-app-0.1.0.tgz
    version: 0.1.0
  streams-app-cleanup-job:
  - apiVersion: v1
    created: 2020-10-26T09:49:59.9592537+01:00
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: 5785b94bdcaf79956337eb180c7ef33894de9bdeffc7cf04675c1f1c592b7b61
    name: streams-app-cleanup-job
    urls:
    - streams-app-cleanup-job-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v1
    created: 2020-10-26T09:49:59.9642583+01:00
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: e5c7f03175a4c3000073d1471f9b03738c59b9c7029810835ef72db11b04f85c
    name: streams-app-cleanup-job
    urls:
    - streams-app-cleanup-job%5C/streams-app-cleanup-job-0.1.0.tgz
    version: 0.1.0
generated: 2020-10-26T09:49:59.9552575+01:00
