apiVersion: v1
entries:
  producer-app:
  - apiVersion: v1
    created: "2021-05-10T13:51:33.069822321+02:00"
    description: A helm chart for deploying a Kafka producer application based on
      the bakdata KafkaProducerApplication template.
    digest: 3b735011a90fab791481df0e12b90c89e333148f953968a314e0daa585b5260b
    name: producer-app
    urls:
    - producer-app/producer-app-0.1.0.tgz
    version: 0.1.0
  producer-app-cleanup-job:
  - apiVersion: v1
    created: "2021-05-10T13:51:33.070353033+02:00"
    description: A helm chart for deploying a clean up job for a Kafka producer application.
    digest: de846eb506db0005ac5d622937606713dfc7a4f0f3b1d83fbb1ccc80f0094777
    name: producer-app-cleanup-job
    urls:
    - producer-app-cleanup-job/producer-app-cleanup-job-0.1.0.tgz
    version: 0.1.0
  rclone-copy:
  - apiVersion: v1
    created: "2021-05-10T13:51:33.071506341+02:00"
    description: A helm chart for rclone copy on Kubernetes.
    digest: 80a61e4a7afb725a28cefadca65e8abc5b2b04c5121fb260e9c7fe86122836d7
    name: rclone-copy
    urls:
    - rclone-copy/rclone-copy-1.0.0.tgz
    version: 1.0.0
  streams-app:
  - apiVersion: v1
    created: "2021-05-10T13:51:33.072877086+02:00"
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: 32262e5ef2cc2e6b1d4a5e9bc31ad0b20ed001065eee6ecdb18d01af99b0b3d7
    name: streams-app
    urls:
    - streams-app/streams-app-0.1.0.tgz
    version: 0.1.0
  streams-app-cleanup-job:
  - apiVersion: v1
    created: "2021-05-10T13:51:33.073453464+02:00"
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: ce4d258f91d245ffb19867d46c06abb80682b0c970f3a31f8afcab1aa0046324
    name: streams-app-cleanup-job
    urls:
    - streams-app-cleanup-job/streams-app-cleanup-job-0.1.0.tgz
    version: 0.1.0
generated: "2021-05-10T13:51:33.068984355+02:00"
