apiVersion: v1
entries:
  rclone-copy:
  - apiVersion: v1
    created: 2020-11-06T15:51:22.34218436+01:00
    description: A helm chart for rclone copy on Kubernetes.
    digest: 76bfa8090f35f661898da7748513d4f454a75ab26507bc01f35b617762048d0f
    name: rclone-copy
    urls:
    - rclone-copy/rclone-copy-1.0.0.tgz
    version: 1.0.0
  streams-app:
  - apiVersion: v1
    created: 2020-11-06T15:51:22.345275848+01:00
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: 093607c6a62c433c98df9f6c4169b2679c3c9ac27e833e00e351c35cbdace542
    name: streams-app
    urls:
    - streams-app/streams-app-0.1.0.tgz
    version: 0.1.0
  streams-app-cleanup-job:
  - apiVersion: v1
    created: 2020-11-06T15:51:22.346033178+01:00
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: e85f195ee64906abeb891b8250ad3a3ab81278bc70e5eed2edb46f87fda1452f
    name: streams-app-cleanup-job
    urls:
    - streams-app-cleanup-job/streams-app-cleanup-job-0.1.0.tgz
    version: 0.1.0
generated: 2020-11-06T15:51:22.341227434+01:00
