apiVersion: v1
entries:
  streams-app:
  - apiVersion: v1
    created: 2019-05-23T14:34:41.492144+02:00
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: 76a5d90f20bb111b55525203c5f24edbb567ea6efb8d21009131cd927009d9ec
    name: streams-app
    urls:
    - streams-app/streams-app-0.1.0.tgz
    version: 0.1.0
generated: 2019-05-23T14:34:41.491664+02:00
