apiVersion: v1
entries:
  rclone-copy:
  - apiVersion: v1
    created: "2019-12-18T11:21:38.40217+01:00"
    description: A helm chart for rclone copy on Kubernetes.
    digest: 40ce12fa2377bf99cfe30207ae1891af24de9b3406fe79686100e38046042376
    name: rclone-copy
    urls:
    - rclone-copy/rclone-copy-1.0.0.tgz
    version: 1.0.0
  streams-app:
  - apiVersion: v1
    created: "2019-12-18T11:21:38.403286+01:00"
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: 7ba13ba289b3f647065248dc0aa83e6b60f16b1a82e1ad00012e463534491e73
    name: streams-app
    urls:
    - streams-app/streams-app-0.1.0.tgz
    version: 0.1.0
  streams-app-cleanup-job:
  - apiVersion: v1
    created: "2019-12-18T11:21:38.403801+01:00"
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: 1ee58b0da0653c503efe2697b9b21f518c768fde6e33f350715deda31290ae74
    name: streams-app-cleanup-job
    urls:
    - streams-app-cleanup-job/streams-app-cleanup-job-0.1.0.tgz
    version: 0.1.0
generated: "2019-12-18T11:21:38.401514+01:00"
