apiVersion: v1
entries:
  producer-app:
  - apiVersion: v1
    created: "2021-01-28T14:39:57.05763+01:00"
    description: A helm chart for deploying a Kafka producer application based on
      the bakdata KafkaProducerApplication template.
    digest: c5e46f6de48377e467b695b861629b4c1cd51473821756c8e97376baaf224168
    name: producer-app
    urls:
    - producer-app/producer-app-0.1.0.tgz
    version: 0.1.0
  producer-app-cleanup-job:
  - apiVersion: v1
    created: "2021-01-28T14:39:57.058394+01:00"
    description: A helm chart for deploying a clean up job for a Kafka producer application.
    digest: c6665e7b425f4bb5935ad15421d4f25be03293fd4e7f729f7fcfc65d4e23532d
    name: producer-app-cleanup-job
    urls:
    - producer-app-cleanup-job/producer-app-cleanup-job-0.1.0.tgz
    version: 0.1.0
  rclone-copy:
  - apiVersion: v1
    created: "2021-01-28T14:39:57.058763+01:00"
    description: A helm chart for rclone copy on Kubernetes.
    digest: 9181e663468c27a67f2897abb5ccad81aa306c500568d92b6bb8021b64e9e64a
    name: rclone-copy
    urls:
    - rclone-copy/rclone-copy-1.0.0.tgz
    version: 1.0.0
  streams-app:
  - apiVersion: v1
    created: "2021-01-28T14:39:57.059272+01:00"
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: 528626d87ca0fad48c2cdcc755a29ca2e9c174fd89c1dabca7d9f3932b35891b
    name: streams-app
    urls:
    - streams-app/streams-app-0.1.0.tgz
    version: 0.1.0
  streams-app-cleanup-job:
  - apiVersion: v1
    created: "2021-01-28T14:39:57.05965+01:00"
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: 3a1aaa8b84d2064e9a492849b4ba88f077af654dfc8f7faf2acfff27c47731cf
    name: streams-app-cleanup-job
    urls:
    - streams-app-cleanup-job/streams-app-cleanup-job-0.1.0.tgz
    version: 0.1.0
generated: "2021-01-28T14:39:57.057133+01:00"
