apiVersion: v1
entries:
  rclone-copy:
  - apiVersion: v1
    created: 2020-09-15T16:09:07.5882954+02:00
    description: A helm chart for rclone copy on Kubernetes.
    digest: eb3c6abbe813f6cff25cb11e8c81a02f490c0056b08df27157196334da500c2f
    name: rclone-copy
    urls:
    - rclone-copy/rclone-copy-1.0.0.tgz
    version: 1.0.0
  streams-app:
  - apiVersion: v1
    created: 2020-09-15T16:09:07.5903279+02:00
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: 5472cd105f32d433eb0b809d074405e4cb74d365b1a6fbb9cbd2e20486f32087
    name: streams-app
    urls:
    - streams-app/streams-app-0.1.0.tgz
    version: 0.1.0
  streams-app-cleanup-job:
  - apiVersion: v1
    created: 2020-09-15T16:09:07.5922938+02:00
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: e5c7f03175a4c3000073d1471f9b03738c59b9c7029810835ef72db11b04f85c
    name: streams-app-cleanup-job
    urls:
    - streams-app-cleanup-job/streams-app-cleanup-job-0.1.0.tgz
    version: 0.1.0
generated: 2020-09-15T16:09:07.5873343+02:00
