apiVersion: v1
entries:
  rclone-copy:
  - apiVersion: v1
    created: "2019-12-18T12:10:54.134669+01:00"
    description: A helm chart for rclone copy on Kubernetes.
    digest: 40ce12fa2377bf99cfe30207ae1891af24de9b3406fe79686100e38046042376
    name: rclone-copy
    urls:
    - rclone-copy/rclone-copy-1.0.0.tgz
    version: 1.0.0
  streams-app:
  - apiVersion: v1
    created: "2019-12-18T12:10:54.138205+01:00"
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: 7ba13ba289b3f647065248dc0aa83e6b60f16b1a82e1ad00012e463534491e73
    name: streams-app
    urls:
    - streams-app/streams-app-0.1.0.tgz
    version: 0.1.0
  streams-app-cleanup-job:
  - apiVersion: v1
    created: "2019-12-18T12:10:54.139101+01:00"
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: c555a98204786fcef7bc1b2e8eb8da47a4a0129f88ecdd0956722aa01996b2e2
    name: streams-app-cleanup-job
    urls:
    - streams-app-cleanup-job/streams-app-cleanup-job-0.1.0.tgz
    version: 0.1.0
generated: "2019-12-18T12:10:54.131813+01:00"
