apiVersion: v1
entries:
  streams-app:
  - apiVersion: v1
    created: 2019-08-09T08:53:42.928572+02:00
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: 7500078f416349e4621219defcd3bcc8eba4125e6a14c6a95509033f4e23d63c
    name: streams-app
    urls:
    - streams-app/streams-app-0.1.0.tgz
    version: 0.1.0
generated: 2019-08-09T08:53:42.926068+02:00
