apiVersion: v1
entries:
  rclone-copy:
  - apiVersion: v1
    created: "2020-04-07T14:40:04.945489996+02:00"
    description: A helm chart for rclone copy on Kubernetes.
    digest: 40ce12fa2377bf99cfe30207ae1891af24de9b3406fe79686100e38046042376
    name: rclone-copy
    urls:
    - rclone-copy/rclone-copy-1.0.0.tgz
    version: 1.0.0
  streams-app:
  - apiVersion: v1
    created: "2020-04-07T14:40:04.94736173+02:00"
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: 2a4a9fdf57313fffff5d304227364f25a7de44b443b579719d3b1baefe972039
    name: streams-app
    urls:
    - streams-app/streams-app-0.1.0.tgz
    version: 0.1.0
  streams-app-cleanup-job:
  - apiVersion: v1
    created: "2020-04-07T14:40:04.948100981+02:00"
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: 1c117a4d4dce2052240e4df1c014f303615c6181df4074218bf30e5b376c22b8
    name: streams-app-cleanup-job
    urls:
    - streams-app-cleanup-job/streams-app-cleanup-job-0.1.0.tgz
    version: 0.1.0
  streams-app-static:
  - apiVersion: v1
    created: "2020-04-07T14:40:04.948529062+02:00"
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: 8a2def78c388530c9f4de64b5b2e3a02f056fb527e2ac37638bfea48f203356f
    name: streams-app-static
    urls:
    - streams-app-static/streams-app-static-0.1.0.tgz
    version: 0.1.0
generated: "2020-04-07T14:40:04.945106542+02:00"
