apiVersion: v1
entries:
  rclone-copy:
  - apiVersion: v1
    created: "2019-12-13T11:14:17.227571+01:00"
    description: A helm chart for rclone copy on Kubernetes.
    digest: 40ce12fa2377bf99cfe30207ae1891af24de9b3406fe79686100e38046042376
    name: rclone-copy
    urls:
    - rclone-copy/rclone-copy-1.0.0.tgz
    version: 1.0.0
  streams-app:
  - apiVersion: v1
    created: "2019-12-13T11:14:17.228709+01:00"
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: f8c3a3df2253f8cd1c67a7698bb96f5ac9847b84af6d9caac3bee9724b859f5d
    name: streams-app
    urls:
    - streams-app/streams-app-0.1.0.tgz
    version: 0.1.0
  streams-app-job:
  - apiVersion: v1
    created: "2019-12-13T11:14:17.229702+01:00"
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: 0e23ac9f8a08a182ef07426c167b2166d8b602b3ed0b39d3321d47d45920af86
    name: streams-app-job
    urls:
    - streams-app-job/streams-app-job-0.1.0.tgz
    version: 0.1.0
generated: "2019-12-13T11:14:17.226906+01:00"
