apiVersion: v1
entries:
  producer-app:
  - apiVersion: v1
    created: "2021-04-13T15:49:48.052479+02:00"
    description: A helm chart for deploying a Kafka producer application based on
      the bakdata KafkaProducerApplication template.
    digest: c7284458f3d469c63ee8a9c4fdaecd0203ec7b133f23ea93c076ffea975203e7
    name: producer-app
    urls:
    - producer-app/producer-app-0.1.0.tgz
    version: 0.1.0
  producer-app-cleanup-job:
  - apiVersion: v1
    created: "2021-04-13T15:49:48.052837+02:00"
    description: A helm chart for deploying a clean up job for a Kafka producer application.
    digest: 41ab2e44a8bbbe1fe8a940582c86688239ffad609b2caa2f8361f67fb38698d3
    name: producer-app-cleanup-job
    urls:
    - producer-app-cleanup-job/producer-app-cleanup-job-0.1.0.tgz
    version: 0.1.0
  rclone-copy:
  - apiVersion: v1
    created: "2021-04-13T15:49:48.053277+02:00"
    description: A helm chart for rclone copy on Kubernetes.
    digest: a0f55af32d22e72eb46035f19564f50e6d0b293bc0f751eed1d68f78b07a2468
    name: rclone-copy
    urls:
    - rclone-copy/rclone-copy-1.0.0.tgz
    version: 1.0.0
  streams-app:
  - apiVersion: v1
    created: "2021-04-13T15:49:48.053843+02:00"
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: adb5e362f076ab6bf2b7e11a2577f37a1abaedc25aa42d4a12dcf8b2fefb01a6
    name: streams-app
    urls:
    - streams-app/streams-app-0.1.0.tgz
    version: 0.1.0
  streams-app-cleanup-job:
  - apiVersion: v1
    created: "2021-04-13T15:49:48.054199+02:00"
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: bdcc06978edd9c451265d1ec667d4414bf4c3d998b9d8fc6942d94c14c2ee633
    name: streams-app-cleanup-job
    urls:
    - streams-app-cleanup-job/streams-app-cleanup-job-0.1.0.tgz
    version: 0.1.0
generated: "2021-04-13T15:49:48.051938+02:00"
