apiVersion: v1
entries:
  streams-app:
  - apiVersion: v1
    created: 2019-05-09T15:07:20.13716+02:00
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: b3b0cafc9a965c1898502a11e53f532fa08588e81c4516e9c4c05ac355930fe1
    name: streams-app
    urls:
    - streams-app/streams-app-0.1.0.tgz
    version: 0.1.0
generated: 2019-05-09T15:07:20.136304+02:00
