apiVersion: v1
entries:
  rclone-copy:
  - apiVersion: v1
    created: 2020-12-01T14:19:16.353298911+01:00
    description: A helm chart for rclone copy on Kubernetes.
    digest: 30bb74089a38280ca98ba948e5a020e4416ab0e4e7bba646e1ead55d4b46d4d4
    name: rclone-copy
    urls:
    - rclone-copy/rclone-copy-1.0.0.tgz
    version: 1.0.0
  streams-app:
  - apiVersion: v1
    created: 2020-12-01T14:19:16.357986156+01:00
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: 54c18f00b9dc5fa1ab926d2e0848c59e54a126d86b44395652d964dfaae8b057
    name: streams-app
    urls:
    - streams-app/streams-app-0.1.0.tgz
    version: 0.1.0
  streams-app-cleanup-job:
  - apiVersion: v1
    created: 2020-12-01T14:19:16.359396927+01:00
    description: A helm chart for deploying a kafka streams application based on the
      bakdata KafkaStreamsApplication template.
    digest: 85779f47c055e2cb9f8e82f6c06d9b5f3b4e90134d8ca529d578ef3e7f51387f
    name: streams-app-cleanup-job
    urls:
    - streams-app-cleanup-job/streams-app-cleanup-job-0.1.0.tgz
    version: 0.1.0
generated: 2020-12-01T14:19:16.351649532+01:00
